#header {
  text-align: center;
}
/* ------------------------------Navbar----------------------- */
a {
  text-decoration: none;
}
.header-navbar {
  width: 100%;
  height: 80px;
  background: black;
  color: black;
  font-size: 20px;
  display: flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-flex;
  flex-wrap: nowrap;
  flex-direction: row;
  -ms-flex-direction: row;
  position: fixed;
  z-index: 22;
  box-shadow: 0px 1.5px 0px 0px #c0c0bc;
  top: 0;
  margin-top: 0;
  margin-left: 0;
}
.small {
  top: 0;
  margin-top: 0;
  padding-left: 10px
}

.navbar .navbar-brand {
    width:11rem;
    height:auto;
}
.navHover {
    transition: all 0.5s;
}
@media screen and (max-width:1025px){
  .navHover {
    font-size: 17px;
}
}

.navHover:hover:after {
    width: 100%;
}
.navHover:after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: orange;
    margin: auto;
    transition: all .5s ease;
}
.navHover:hover:after {
    width: 100%;
}
.active {
    border-bottom: 2px solid orange !important;
}
.navbar .navbar-brand img {
    width:100%;
    height:auto;
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes singup {
  0%{
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Safari 3-8 */
      transform: rotate(0deg);
  }

  20%{
    -ms-transform: rotate(20deg); /* IE 9 */
    -webkit-transform: rotate(20deg); /* Safari 3-8 */
    transform: rotate(20deg);
  }

  30%{
    -ms-transform: rotate(10deg); /* IE 9 */
    -webkit-transform: rotate(10deg); /* Safari 3-8 */
    transform: rotate(10deg);
  }

  40%{
    -ms-transform: rotate(-20deg); /* IE 9 */
    -webkit-transform: rotate(-20deg); /* Safari 3-8 */
    transform: rotate(-20deg);
  }

  50%{
    -ms-transform: rotate(-10deg); /* IE 9 */
    -webkit-transform: rotate(-10deg); /* Safari 3-8 */
    transform: rotate(-10deg);
  }

  60%{
    -ms-transform: rotate(20deg); /* IE 9 */
    -webkit-transform: rotate(20deg); /* Safari 3-8 */
    transform: rotate(20deg);
  }

  80%{
    -ms-transform: rotate(-20deg); /* IE 9 */
    -webkit-transform: rotate(-20deg); /* Safari 3-8 */
    transform: rotate(-20deg);

  }

  100%{
    -ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Safari 3-8 */
    transform: rotate(0deg);
  }
}

/* Standard syntax */
@keyframes singup {
  
    0%{
        -ms-transform: rotate(0deg); /* IE 9 */
        -webkit-transform: rotate(0deg); /* Safari 3-8 */
        transform: rotate(0deg);
    }

    20%{
      -ms-transform: rotate(20deg); /* IE 9 */
      -webkit-transform: rotate(20deg); /* Safari 3-8 */
      transform: rotate(20deg);
    }

    45%{
      -ms-transform: rotate(10deg); /* IE 9 */
      -webkit-transform: rotate(10deg); /* Safari 3-8 */
      transform: rotate(10deg);
    }

    40%{
      -ms-transform: rotate(-20deg); /* IE 9 */
      -webkit-transform: rotate(-20deg); /* Safari 3-8 */
      transform: rotate(-20deg);
    }

    55%{
      -ms-transform: rotate(-10deg); /* IE 9 */
      -webkit-transform: rotate(-10deg); /* Safari 3-8 */
      transform: rotate(-10deg);
    }

    60%{
      -ms-transform: rotate(20deg); /* IE 9 */
      -webkit-transform: rotate(20deg); /* Safari 3-8 */
      transform: rotate(20deg);
    }

    80%{
      -ms-transform: rotate(-20deg); /* IE 9 */
      -webkit-transform: rotate(-20deg); /* Safari 3-8 */
      transform: rotate(-20deg);

    }

    100%{
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Safari 3-8 */
      transform: rotate(0deg);
    }
}

.navbar-nav {
    width: 90%;
    margin-left:8%;
    margin-right:2%;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-collapse {
    background-color: black;
}
@media screen and (max-width:769px){
    .navbar {
        padding:0 !important;
    }
    .navbar-collapse {
        width:100% !important;
        margin:0% !important;
    }

    .navbar-nav {
        width: 100%;
        margin:0;
    }
    .navbar-nav .nav-item {
        padding:0.4rem;
        border-bottom:1px solid orange;
    }
}

/* ======================flags============================ */

.flags a img {
  width: 20px !important;
  height: 20px !important;
  float: left;
  /*margin-left: 10px*/
}
.flags:hover:after  {
  width:0 !important
}

 @media screen and (max-width:769px){
  .flags {
    height: 50px;
  }

 }

@media screen and (max-width:320px) {
    .flags {
        margin-left:70% !important;
    }
}

    /* ------------------------------------------------------------------ */
#lg , #sg {
  display: block;
  height: 100%;
  border: 2px solid white ;
  padding: 8px 10px 0px 10px;
  border-radius: 4%;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all 1.5s eases;
  font-weight: bolder;
  cursor: pointer;
  /*margin-top: -5px*/
}

#lg:hover , #sg:hover {
  background: white;
  border: 2px solid #43A047;
} 
.navigation-menu {
  display: none
}

.dashboard {
  padding-left: 10px !important;
  margin-top: 0px
}

/* --------------------------------------------------------------------------- */

.row h1 {
  margin-top: 100px
}
.headerTheme {
  margin: auto;
  background-size:100% auto;
  background: black url('../img/Bitcoin.svg') no-repeat center;
  padding: 2% 0;
  max-width: 100%;
  height: 680px;
  top: 0px !important;
  position: relative;
}

header h1 { font-size: 50px }
small {font-size: 100%;}
h3 { font-size: 50px }

header h3 {margin: 0;}

header img { height: 175px;margin-bottom: 4%; }


.advantages h3 {
  font-size: 20px;
}
.advantages h5 {
  text-align: left;
  margin: 0px;
}
.advantages p {
  text-align: left;
  padding: 0px;
}
.advantages li {
  margin-bottom: 2%;
}

.animated {
  -webkit-animation-name: buttonArrow; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
  animation-name: buttonArrow;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  position: relative;
  padding-top:10px !important
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes buttonArrow {
  0%   {margin-top:0px;}
  5%  {margin-top:5px;}
  10%  {margin-top:0px;}
  15%  {margin-top:5px;}
  20%  {margin-top:0px;}
  100% {margin-top:0px;}
}

/* Standard syntax */
@keyframes buttonArrow {
  0%   {margin-top:0px;}
  5%  {margin-top:5px;}
  10%  {margin-top:0px;}
  15%  {margin-top:5px;}
  20%  {margin-top:0px;}
  100% {margin-top:0px;}
}

@media only screen and (max-width:1280px) {

  .network-flex ul li {
    width: 35px;
    height:auto;
    padding-left: 1%
  }

}

@media only screen and (max-width: 1024px) {
  header img { height: 100px; }
  header h1 { font-size: 40px }
  h3 { font-size: 40px }
  .headerTheme {height: 550px !important;}

  #price {
    left: 0 !important;
  }

    
  .network-flex ul  {
    width: 13% !important;
  }
  .network-flex ul li {
    width: 25px;
    height:auto;
    padding-left: 1%
  }
  
}

/* -Media - 820 */
@media screen and (max-width:820px) {
  .network-flex ul  {
    width: 18% !important;
  }
  .network-flex ul li {
    width: 20px;
    height:auto;
    padding-left: 1%
  }
}

@media only screen and (max-width: 768px) {
    header {
      top: 0 ;
    }
    header img { height: 90px; }
    header h1 { font-size: 30px }
    h3 { font-size: 30px }
    .header-navbar {
      top: 0;
      position: fixed;
     height: 80px;
    }
    .block {
      margin-left:0
    }
      .signup {
        border: thin solid transparent;height:50px;
        border-bottom: 2px solid orange !important;
        margin-bottom: 5px !important;
        margin-left:-5px !important
      }
     #sg {
      border-bottom: 2px solid transparent !important;
     }
     #sg , #lg {
      background: transparent !important;
      border-top: transparent !important;
      border-right: transparent !important;
      border-bottom: 2px solid transparent !important;
      border-left: transparent !important;
      /*margin-left: -10px;*/
     }
     .login {
      border-bottom: 2px solid orange !important;
      border-top: transparent !important;
      border-right: transparent !important;
      border-left: transparent !important;
      padding-top: 0 !important
    }
    #lg {
      border-bottom: 2px solid transparent !important;
    }

    /*.a {*/
      /*padding-left: 10px*/
    /*}*/
  /*.change .bar1 {*/
    /*-webkit-transform: rotate(-45deg) translate(-9px, 6px);*/
    /*transform: rotate(-45deg) translate(-9px, 6px);*/
  /*}*/

  /*.change .bar2 {opacity: 0;}*/

  /*.change .bar3 {*/
    /*-webkit-transform: rotate(45deg) translate(-8px, -8px);*/
    /*transform: rotate(45deg) translate(-8px, -8px);*/
  /*}*/
 
   .advantages h3 {
     font-size: 19px;
   }
   .advantages h5 {
     font-size: 17px;
   }
   .advantages p {
     font-size: 15px;
   }
  
}

@media only screen and (max-width: 576px) {
    header img { height: 80px; }
    header h1 { font-size: 20px }
     h3 { font-size: 20px }

    .advantages-detail {
      margin-top: 4%;
    }
    .advantages-detail h3 {
      margin-bottom: 25px;
      }
        
    .network-flex ul  {
      width:24% !important;
    }
    .network-flex ul li {
      width: 25px;
      height:auto;
      padding-left:7%
    }
    
}

@media only screen and (max-width: 420px) {
    header img { height: 60px; margin-left: 10px;}
    header h1 { font-size: 20px; }
     h3 { font-size: 15px; }
    
     #contact h2 {
      font-size: 15px;
     }
     .headerTheme {
      height: 380px !important;
     }
     #sharePlan h3 { letter-spacing: 0px;margin-top: 2%; }
     #myModal h2 {font-size: 1.1rem; margin-top: 2%;}
     #myModal h4 {font-size: 1rem;}
     .responsive-circle {
       height: 40px;
       width: 40px;
       padding: 0rem 0rem;
       line-height: 35px;
     }

    .network-flex ul  {
      width:33% !important;
      /* border: 2px solid black; */
    }
  
    
    
}

@media screen and (max-width: 375px) {

  .network-flex ul  {
    width:40% !important;
    /* border: 2px solid black; */
  }
  

}

@media screen and (max-width: 320px) {

  .advantages h3 {
     font-size: 17px;
   }
   .advantages h5 {
     font-size: 15px;
   }
   .advantages p {
     font-size: 13px;
   }
          
  .network-flex ul  {
    width:40% !important;
    /* border: 2px solid black; */
  }

}
/*color for selected text*/
::selection {
  background: #ffb7b7;
}

.backgroundGrey{
  background-color: #DBDBDB;
}

.backgroundMoreGrey{
  background-color: #8B8B8B;
}


.fontTheme{
  /* font-family: Helvetica,Arial,sans-serif,Lora,Helvetica Neue; */
  color: #696967;
  margin-left: 0;
}

.round-input{
  border-radius: 100px 0 0 100px;
  background-color: #5a6268;

}
.round-input:focus{
  background-color: #5a6268;
}

.round-input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #DBDBDB;
  opacity: 1; /* Firefox */
}

.round-input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #DBDBDB;
}

.round-input::-ms-input-placeholder { /* Microsoft Edge */
  color: #DBDBDB;
}

.round-button{
  border-radius: 0 100px 100px 0;
  border: none;
}

.round-button-com{
  border-radius: 100px 100px 100px 100px;
  border: none;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #15BEA4;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #15BEA4
;
  cursor: pointer;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.form {
  max-width: 560px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  /*box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);*/
}
.form input {
  /* font-family: "Roboto", sans-serif; */
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  /* font-family: "Roboto", sans-serif; */
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}

.network-flex {
  width: 100%;
  height: 10px !important;
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: -o-flex;
  list-style-type: none;
  flex-flow: row nowrap;
  transition: all 1s;
  margin:auto;
  margin-bottom: 10px
}

.network-flex ul  {
  margin: auto;
  display: block;
  list-style-type: none;
  padding-top: 10px;
  width: 10%;
  /* border: thin solid black; */
}
.network-flex ul li {
  list-style-type: none;
  margin: auto;
  display: inline-block;
  width: 2.5em;
  height:auto;
  padding-left: 1%
}

.network-flex img {
  flex: 1;
  width:40px;
  height: auto;
  border-radius: 50%;
  border:transparent;
  text-align: center;
  margin: auto;
}

.network-flex #fb:hover {
  transform: translateY(-6px)
}

.network-flex #gp:hover {
  transform: translateY(-6px)
}

.network-flex #twttr:hover {
  transform: translateY(-6px)
}

.network-flex #insta:hover {
  transform: translateY(-6px)
} 




/* ============================================================================================= */
/* ------------------------------------Login And SignUp----------------------------------------- */
/* ============================================================================================= */





/*//////////////////////////////////////////////////////////////////
[ FONT ]*/

@font-face {
  font-family: Ubuntu-Regular;
  src: url('../fonts/ubuntu/Ubuntu-Regular.ttf'); 
}

@font-face {
  font-family: Ubuntu-Bold;
  src: url('../fonts/ubuntu/Ubuntu-Bold.ttf'); 
}

@font-face {
  font-family: JosefinSans-Bold;
  src: url('../fonts/JosefinSans/JosefinSans-Bold.ttf'); 
}



/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/

* {
    margin: 0px; 
    padding: 0px; 
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Ubuntu-Regular, sans-serif;
}

/*---------------------------------------------*/
.limiter a {
    /*font-family: Ubuntu-Regular;*/
    font-size: 14px;
    line-height: 1.7;
    color: #666666;
    margin: 0px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

.limiter a:focus {
    outline: none !important;
}

.limiter a:hover {
    text-decoration: none;
  color: #1b3815;
}

/*---------------------------------------------*/
.limiter h1,h2,h3,h4,h5,h6 {
    margin: 0px;
}

.limiter p {
    font-family: Ubuntu-Regular;
    font-size: 14px;
    line-height: 1.7;
    color: #42dca3; /* 666666 */
    margin: 0px;
}

.limiter ul, li {
    margin: 0px;
    list-style-type: none;
}


/*---------------------------------------------*/
.limiter input {
    outline: none;
    border: none;
}

.limiter input[type="number"] {
    -moz-appearance: textfield;
    appearance: none;
    -webkit-appearance: none;
}

.limiter input[type="number"]::-webkit-outer-spin-button,
.limiter input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.limiter textarea {
  outline: none;
  border: none;
}

.limiter textarea:focus, input:focus {
  border-color: transparent !important;
}


.limiter input::-webkit-input-placeholder { color: #1b3815;}
.limiter input:-moz-placeholder { color: #1b3815;}
.limiter input::-moz-placeholder { color: #1b3815;}
.limiter input:-ms-input-placeholder { color: #1b3815;}

.limiter textarea::-webkit-input-placeholder { color: #1b3815;}
.limiter textarea:-moz-placeholder { color: #1b3815;}
.limiter textarea::-moz-placeholder { color: #1b3815;}
.limiter textarea:-ms-input-placeholder { color: #1b3815;}

/*---------------------------------------------*/
.limiter button {
    outline: none !important;
    border: none;
    /*background: transparent;*/
}

.limiter button:hover {
    cursor: pointer;
}

.limiter iframe {
    border: none !important;
}

/*//////////////////////////////////////////////////////////////////
[ Utility ]*/
.txt1 {
  /*font-family: Ubuntu-Regular;*/
  font-size: 15px;
  color: #999999;
  line-height: 1.4;
}

.txt2 {
  /*font-family: Ubuntu-Regular;*/
  font-size: 15px;
  color: #57b846;
  line-height: 1.4;
}

.txt3 {
  /*font-family: Ubuntu-Bold;*/
  font-size: 15px;
  color: #57b846;
  line-height: 1.4;
  text-transform: uppercase;
}


/*//////////////////////////////////////////////////////////////////
[ login ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
  margin-top:7% !important
}

.container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  position: relative;
  background-color: #fff;
}

.wrap-login100 {
  width: 500px;
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
}
.limiter .container-login100 input[type='password'] ,
.limiter .container-login100 input[type='email'] ,
.limiter .container-login100 input[type='text'] {
  border: 2px solid green;
}

.limiter .container-login100 input[type='password']:focus ,
.limiter .container-login100 input[type='email']:focus ,
.limiter .container-login100 input[type='text']:focus {
  border: 2px solid orange !important;
}
.container-login100 input[type='password']:placeholder-shown ,
.container-login100 input[type='email']:placeholder-shown ,
.container-login100 input[type='text']:placeholder-shown {
  border-color:red;
}

/*==================================================================
[ Form ]*/

.login100-form {
  width: 100%;
  position: relative;
}

.login100-form-title {
  /*font-family: JosefinSans-Bold;*/
  font-size: 30px;
  color: #fff;
  line-height: 1.2;
  text-align: center;

  display: block;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #e8ad2c;
  padding-top: 50px;
  padding-bottom: 39px;
}

/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 100%;
  background-color: #fff;
  border-radius: 27px;
  position: relative;
  z-index: 1;
}

.input100 {
  /*font-family: Ubuntu-Bold;*/
  font-size: 15px;
  color: #1b3815;
  line-height: 1.2;

  position: relative;
  display: block;
  width: 100%;
  height: 55px;
  background: #ebebeb;
  border-radius: 27px;
  padding: 0 35px 0 35px;
}


/*------------------------------------------------------------------
[ Focus Input ]*/

.focus-input100 {
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 31px;
  background-color: #ebebeb;
  pointer-events: none;
  
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

/* .input100:focus + .focus-input100 {
  width: calc(100% + 20px);
} */

/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.login100-form-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
  background-color: #e8ad2c;
  border-radius: 25px;

  font-family: Ubuntu-Bold;
  font-size: 15px;
  color: #fff;
  line-height: 1.2;
  text-transform: uppercase;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn:hover {
  background-color: #815903;
}

/* ---------------------------------------------------------------
[ Social network ] */

.container-socialnet1 {
  /* width: 100%; */
  /* height: 70px; */
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: -o-flex;
  flex: row;
  transition: all 1s;
  margin: auto;
  border: thin solid ;
  margin-left: 45% !important;
  margin-top: 10px
}

.socialnet-flex1 img {
  flex: 1;
  width: auto !important;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  border: thin solid ;
}

.container-socialnet1 #fb:hover {
  transform: translateY(-6px)
}


.container-socialnet1 #gp:hover {
  transform: translateY(-6px)
}

.container-socialnet1 #twttr:hover {
  transform: translateY(-6px)
}
/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  z-index: 1000;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 14px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 10px;
  pointer-events: none;

  font-family: Ubuntu-Bold;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f06a";
  font-family: FontAwesome;
  display: block;
  position: absolute;
  z-index: 1100;
  color: #c80000;
  font-size: 16px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 16px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}


@media screen and (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}

/*//////////////////////////////////////////////////////////////////
[ Responsive ]*/

@media screen and (max-width:768px) {
    
  .limiter {
    margin-top: 0% !important
  }
}

@media screen and (max-width: 576px) {
  .login100-form {
    padding-left: 15px;
    padding-right: 15px;
  }

    
  .socialnet-flex1 img {
    width: auto;
    height: 40px;
    /* margin-left: 35px; */
  }

    
  .limiter {
    margin-top: 16% !important
  }
}

@media screen and (max-width:414px){
  .limiter {
    margin-top: 20% !important
  }
}


@media screen and (max-width:375px){
  .limiter {
    margin-top: 27% 
  }
}

@media screen and (max-width:320px){
    .container-socialnet1 {
    margin-left: 41% !important;

    }
    .limiter {
      margin-top: 30%  !important
    }

      
  .input100 {
    height: 40px;
    background: #ebebeb;
    border-radius: 27px;
  }

    
  .login100-form-title {
    font-size: 30px;
    color: #fff;
    padding-top: 30px;
    padding-bottom: 19px;
  }
}

/* =================================================================================== */
/* ------------------------------------Util.css--------------------------------------- */
/* =================================================================================== */

